<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
         
background: hsla(18, 76%, 85%, 1);

background: linear-gradient(90deg, hsla(18, 76%, 85%, 1) 0%, hsla(203, 69%, 84%, 1) 100%);
            
background: -moz-linear-gradient(90deg, rgb(36, 31, 28) 0%, hsla(203, 69%, 84%, 1) 100%);

background: -webkit-linear-gradient(90deg, hsla(18, 76%, 85%, 1) 0%, hsla(203, 69%, 84%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#F6CFBE", endColorstr="#B9DCF2", GradientType=1 );            height: 100vh;
            background-size: cover;
            background-position: center;
    }
{         @media(min-width:319px)and (max-width:480px)
}
     
     
    .box{
        color: blue;
        text-decoration:underline;
        text-align: center;
    }


    </style>
 </head>
 <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <h1 class="box"> YOU TOPPER </h1>
    <h3> From this website you get the following kowledge of The Class 10th
    <p >
        <li> How to start class 11th ?
            <li> Syllabus 
                <li> Sample paper ?  </li>
            </li>
        </li>
        <h3> For finding solution of this above mentioned Problem visit following Links </h3>
    </p>
</ol>

<ol>
   <li><a href="s.html">  Click Here for Starting Class 11th .</a></li>
    <li> <a  href=""> Home </a></li>
</ol>
</body>
</html>