<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            display:flex ;
            margin: auto;
            justify-content: center;
            align-items: center;
            position:absolute;
            left: 50%;
            top: 50%;
        }

     {
        @media(min-width:319px)and (max-width:480px)

     }
.home{
    display:  flex;
    position: relative;
    justify-content: center;
    align-items: center;
    
}
.body{
    background: hsla(18, 76%, 85%, 1);

background: linear-gradient(90deg, hsla(18, 76%, 85%, 1) 0%, hsla(203, 69%, 84%, 1) 100%);

background: -moz-linear-gradient(90deg, hsla(18, 76%, 85%, 1) 0%, hsla(203, 69%, 84%, 1) 100%);

background: -webkit-linear-gradient(90deg, hsla(18, 76%, 85%, 1) 0%, hsla(203, 69%, 84%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#F6CFBE", endColorstr="#B9DCF2", GradientType=1 );
}
    </style>
</head>
<body>
<div class="container-fluid"> 
    <a href="home.html">     <img src="Screenshot (208).png "/> <a>
</div>  
</body>
</html>